# Statistics-of-computers-in-the-company

./: README.md  VSP_46731r_MyProject.sln  Описание на курсовата.docx
API_46731r/: API_46731r.csproj  Program.cs  appsettings.json
API_46731r.Contracts/: API_46731r.Contracts.csproj  ApplicationUserDTO.cs  ApplicationUserViewModel.cs  BuildingDTO.cs  RoomDTO.cs
API_46731r.Contracts/Computer/: CheckedOnDTO.cs  ComputerCharacterisiticsDTO.cs  ComputerCommentsDTO.cs  ComputerDTO.cs  ModifiedOnDTO.cs
API_46731r.Contracts/Profiles/: BuildingProfile.cs  ComputerProfile.cs  RoomProfile.cs
API_46731r.Domain/Entities/: BaseEntity.cs  Building.cs  Computer.cs  ComputerCharacteristics.cs  ComputerComments.cs  IDevice.cs  Room.cs
API_46731r.Domain/Entities/ComputerState/: ComputerCheckedOn.cs  ComputerModifiedOn.cs  TimeStateCheckedByStaff.cs
API_46731r.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
API_46731r.Domain/Exceptions/: EmailNotFoundException.cs  HttpStatusException.cs
API_46731r.Domain/Repositories/: IBuildingRepository.cs  IComputerRepository.cs  IGenericRepository.cs  IRoomRepository.cs  IUserRepository.cs
API_46731r.Infrastructure/: API_46731r.Infrastructure.csproj  DependencyInjection.cs  MyProjectDbContext.cs  SeedDb.cs
API_46731r.Infrastructure/EntityTypeConfigurations/: ApplicationRoleEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  BuildingEntityTypeConfiguration.cs  ComputerCharacteristicsEntityTypeConfiguration.cs  ComputerCheckedOnEntityTypeConfiguration.cs  ComputerCommentsEntityTypeConfiguration.cs  ComputerEntityTypeConfiguration.cs  ComputerModifiedOnEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs
API_46731r.Infrastructure/Migrations/: 20221006135702_InitialCreate.Designer.cs  20221006135702_InitialCreate.cs  20221015190352_RenameAndRethinking.Designer.cs  20221015190352_RenameAndRethinking.cs  20221015193601_RenameAndRethinking1.Designer.cs  20221015193601_RenameAndRethinking1.cs  20221110215057_AddBuildingAndRoom.Designer.cs  20221110215057_AddBuildingAndRoom.cs  MyProjectDbContextModelSnapshot.cs
API_46731r.Infrastructure/Repositories/: BuildingRepository.cs  ComputerRepository.cs  GenericRepository.cs  RoomRepository.cs  UserRepository.cs
API_46731r.Services/: API_46731r.Services.csproj  BuildingService.cs  ComputerService.cs  DependencyInjection.cs  GenericService.cs  RoomService.cs  UserService.cs
API_46731r.Services/Abstractions/: IBuildingService.cs  IComputerService.cs  IGenericService.cs  IRoomService.cs  IUserService.cs
API_46731r.Services/Abstractions/Authentication/: IAuthenticationService.cs  ITokenService.cs
API_46731r.Services/Authentication/: AuthenticationService.cs  AutheticationResult.cs  JwtSettings.cs  TokenService.cs
API_46731r/Controllers/: AuthenticationController.cs  BuildingController.cs  ComputerController.cs  ErrorsController.cs  GenericCRUDController.cs  RoomController.cs
API_46731r/ErrorResponses/: ErrorResponse.cs
API_46731r/ErrorResponses/Abstractions/: IErrorResponse.cs
API_46731r/ErrorResponses/Authetication/: Errors.cs  InvalidLogInDataError.cs
API_46731r/Properties/: launchSettings.json
WPF_46731r/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_46731r.csproj  WinApi.cs
WPF_46731r.Domain/: WPF_46731r.Domain.csproj
WPF_46731r.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Building.cs  Room.cs  User.cs  UserVM.cs
WPF_46731r.Domain/Models/Computer/: CheckedOn.cs  (+3 more)
WPF_46731r.Domain/Service/: ApiClient.cs  AuthenticationServerResponse.cs  AutheticationServerResponse.cs  Errors.cs  HttpService.cs
WPF_46731r/Commands/: AsyncCommandBse.cs  CommandBase.cs  CreateDetailsViewModelCommand.cs  OpenPopUpWindowCommand.cs
WPF_46731r/Commands/Authentication/: LoginCommand.cs
WPF_46731r/Commands/CRUD/: AddTreeItemCommand.cs  DeleteTreeItemCommand.cs  UpdateTreeItemCommand.cs
WPF_46731r/Commands/Navigation/: NavigateCommand.cs
WPF_46731r/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ComputerDetails.xaml  ComputerDetails.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
WPF_46731r/Images/: comp1.jfif  images1.jfif
WPF_46731r/Properties/: Settings.Designer.cs  launchSettings.json
WPF_46731r/Services/: ExtendedTreeView.cs  INavigationService.cs  NavigationService.cs
WPF_46731r/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  WindowNavigator.cs
WPF_46731r/Styles/: ButtonStyles.xaml  TreeViewStyles.xaml  UIColors.xaml
WPF_46731r/ViewModels/: ComputerDetailsViewModel.cs  ComputersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModelBar.cs  PopUpUpdateComputerViewModel.cs  TestViewModel.cs  TreeViewModel.cs  TreeViewModelDetails.cs  ViewModelBase.cs
WPF_46731r/ViewModels/ComputerView/: ComputersViewModel.cs  TreeViewModel.cs
WPF_46731r/ViewModels/ComputerView/UserControls/: BuildingDetailsViewModel.cs  ComputerDetailsViewModel.cs  RoomDetailsViewModel.cs
WPF_46731r/ViewModels/ComputersView/: ComputersViewModel.cs
WPF_46731r/ViewModels/ComputersView/UserControls/: BuildingDetailsViewModel.cs  ComputerDetailsViewModel.cs  RoomDetailsViewModel.cs
WPF_46731r/ViewModels/ComputersView/UserControls/CRUD_PopUps/Create/: PopUpCreateBuildingViewModel.cs  PopUpCreateComputerViewModel.cs  PopUpCreateRoomViewModel.cs
WPF_46731r/ViewModels/ComputersView/UserControls/CRUD_PopUps/Update/: PopUpUpdateBuildingViewModel.cs  PopUpUpdateComputerViewModel.cs  PopUpUpdateRoomViewModel.cs
WPF_46731r/Views/: ComputersView.xaml  ComputersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PopUpComputerView.xaml  PopUpComputerView.xaml.cs  PopUpUpdateComputerView.xaml  PopUpUpdateComputerView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  Test.xaml  Test.xaml.cs
WPF_46731r/Views/ComputerView/: ComputersView.xaml  ComputersView.xaml.cs
WPF_46731r/Views/ComputerView/Details/: BuildingDetailsView.xaml  BuildingDetailsView.xaml.cs  ComputerDetailsView.xaml  ComputerDetailsView.xaml.cs  RoomDetailsView.xaml  RoomDetailsView.xaml.cs
(+6 files in other folders)
