<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_46731r.Contracts\API_46731r.Contracts.csproj" />
    <ProjectReference Include="..\API_46731r.Domain\API_46731r.Domain.csproj" />
    <ProjectReference Include="..\API_46731r.Infrastructure\API_46731r.Infrastructure.csproj" />
  </ItemGroup>

</Project>
