is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_46731r.Infrastructure
build_property.ProjectDir = D:\User\Desktop\VSP-46731r (1)\VSP-46731r\VSP_46731r_MyProject\API_46731r.Infrastructure\
